MONGODB_URI=mongodb+srv://devaannamalai56:uBG7KZMtoXrahGPO@cluster0.nkfz1.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5656

JWT_SECRET=mysecrete565

NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dpofs0cbe
CLOUDINARY_API_KEY=416196795654967
CLOUDINARY_API_SECRET=QlyCJ7Vtxiz6JzxBzS9PBSqelfk